BACKEND_RESERVATIONS_IMAGE_REPOSITORY=registry.gitlab.com/jakobvollmer/webeng-22-jv-lm
BACKEND_RESERVATIONS_IMAGE_VERSION=latest
KEYCLOAK_HOST="traefik"
KEYCLOAK_REALM="biletado"
JAEGER_TRACECONTEXTHEADERNAME=Uber-Trace-Id
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_RESERVATIONS_DBNAME="reservations"
POSTGRES_RESERVATIONS_HOST=postgre
POSTGRES_RESERVATIONS_PORT=5432