BACKEND_RESERVATIONS_IMAGE_REPOSITORY=registry.gitlab.com/jakobvollmer/webeng-22-jv-lm
BACKEND_RESERVATIONS_IMAGE_VERSION=latest
RESERVATION_PORT=9000
KEYCLOAK_HOST=traefik
KEYCLOAK_REALM=biletado
JAEGER_TRACECONTEXTHEADERNAME=Uber-Trace-Id
POSTGRES_RESERVATIONS_USER=postgres
POSTGRES_RESERVATIONS_PASSWORD=postgres
POSTGRES_RESERVATIONS_DBNAME=reservations
POSTGRES_RESERVATIONS_HOST=postgres
POSTGRES_RESERVATIONS_PORT=5432
LOG_LEVEL=DEBUG
LOG_TO_CONSOLE=False
LOG_FILE_PATH_HOST=C:/Users/Jakob Vollmer/Documents/GitHub/WebEng-22-JV-LM/log